PORT=3000

CLIENT_URL=http://localhost:3000

NODE_ENV=development

THROTTLE_TTL=1
THROTTLE_LIMIT=10

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=bale
POSTGRES_PASSWORD=bale
POSTGRES_DATABASE=FurnitureExchange
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=secret
JWT_AT_EXPIRATION=15m
JWT_RT_EXPIRATION=7d

# bcrypt
PUBLIC_KEY=public.pem
PRIVATE_KEY=private.pem

SALT_OR_ROUNDS=10

MAIL_HOST=smtp.gmail.com
MAIL_USER=lov3rinve146@gmail.com
MAIL_PASSWORD=zojjplcfvgoaaacz
MAIL_FROM=noreply@example.com
MAIL_TOKEN_SECRET=mailsecret
MAIL_TOKEN_EXPIRATION=5m

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
